{
  "ConnectionStrings": {
    "VetCareConnectionStrings": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "nTX}ZHV;:Gi{mr0tnU%#&r]Z%(M^+lPU",
    "Issuer": "VetCare",
    "Audience": "VetCareClients",
    "ExpirationMinutes": "60"
  },
  "ExternalApis": {
    "DogsApiKey": "live_bpECnvl9GcM7RECuSrJFqUHq6opq1bErpbTZQBXnkx3uzwBegWREIBE6pVNJiToM",
    "CatsApiKey": "live_fc3MHAU9rSCyynBtRmZLy3S20gbaOFNTU62XKIwEIom4QWC1qyCUQbNxZ3JnxyQQ"
  }
}
